//生命周期演示

/*
 * 存储区的使用不受作用域限制（跨函数使用存储区）
 * 存储区的使用受生命周期的限制
 * 生命周期指一段时间，在生命周期开始的时候计算机把存储区分配给程序使用，在生命周期结束的时候计算机把存储区收回
 * 全局变量的生命周期就是整个程序的执行时间，局部变量的生命周期是函数某一次执行的时间范围
 * 在函数开始执行的时候计算机为局部变量分配存储区，在函数结束的时候计算机把局部变量的存储区收回，如果函数多次执行则每次执行时局部变量的存储区都可能不同
*/


#include<stdio.h>

void func(void){
	int num;
	printf("num是%d\n",num);
	num = 100;
}

void func1(void){
	int val = 1000;
	func();
}

int main(){
	func();
	func1();



	return 0;
}
